server.port=9090
management.security.enabled=true
spring.security.user.roles=ADMIN
spring.security.user.name=admin
spring.security.user.password=admin@1234
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
